{
  "name": "records-spa",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Cathartes/records-spa"
  },
  "bugs": {
    "url": "https://github.com/Cathartes/records-spa/issues"
  },
  "engines": {
    "node": "^8.4.0",
    "yarn": "^1.0.2"
  },
  "dependencies": {
    "material-ui": "^1.0.0-beta.13",
    "material-ui-icons": "^1.0.0-beta.14",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.14",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "typeface-roboto": "^0.0.35"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint-plugin-prettier": "^2.3.1",
    "prettier": "^1.7.4"
  }
}
